* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, li {
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden;
    background-color: white;
    scroll-behavior: smooth;
    font-family: var(--monts);
}

:root {
    --monts: 'Montserrat', sans-serif;
}

h2 {
    font-size: 2.5em;
    font-weight: 500;
}

h4 {
    font-size: 1.3em;
}


/**** HEADER SECTION ****/
header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem
}
.brand-logo {
    width: 130px;
}
nav ul {
    display: flex;
    justify-content: center;
    gap:3rem;
}
.header-link {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 400;
    color: black
}
#search {
    display: none
}
#searchIcon {
    font-size: 40px;
    cursor: pointer;
}

/**** HEADER SECTION ****/

/**** HERO SECTION ****/
#hero-section {
    position: relative;
    height: 90vh;
    background-image: url(assets/hero/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.hero-parent {
    border-left: 2px solid white;
    padding: 2rem 1rem;
    width: 80%;
}

.hero-parent h1 {
    font-size: 4em;
    letter-spacing: 2px;
    font-weight: 600;
    color: white;
}

.hero-parent p {
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
    margin: 1rem 0 2rem;
}

.hs-link {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    border: 0 solid transparent;
    background-color: white;
    color: black;
    font-size: 1em;
    letter-spacing: 1px;
}
/**** HERO SECTION ****/

/**** BEST SELLERS SECTION ****/
#best-sellers {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.div-parent {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
}

.prod-card {
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.div-img, .prod-img {
    width: 100%;
    height: 250px;
    border: 0 solid transparent;
    border-radius: 5px;
}

.prod-cont {
    padding: 0.5rem;
}

.prod-cont h4 {
    font-size: 1.3em;
    font-weight: 500;
}

.prod-cont p {
    font-size: 0.9em;
    font-weight: 400;
}



/**** BEST SELLERS SECTION ****/

/**** BLOG POST SECTION ****/
#blog-post {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}

.post {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
}

.post-image {
    width: 100%;
    height: 200px;
    border: 0 solid transparent;
    border-radius: 5px;
}



/**** BLOG POST SECTION ****/

/**** CALL TO ACTION ****/
#cta {
    min-height: 50vh;
}





/**** CALL TO ACTION ****/